# SrcdsFirewallManager

./: LICENSE.txt  README.md  SrcdsFirewallManager.sln
SrcdsFirewallManager/: App.xaml  App.xaml.cs  Settings.cs  SrcdsFirewallManager.csproj  app.manifest
SrcdsFirewallManager/Converters/: IpAddressJsonConverter.cs  PortRangeJsonConverter.cs
SrcdsFirewallManager/Extenstions/: HttpClientExtensions.cs
SrcdsFirewallManager/Generators/: SourceGenerationContext.cs
SrcdsFirewallManager/Models/: ObservableModelBase.cs
SrcdsFirewallManager/Models/DTOs/: Datacenter.cs  PortRange.cs  Relay.cs  Response.cs
SrcdsFirewallManager/Models/Internal/: Selectable.cs
SrcdsFirewallManager/Properties/: Settings.Designer.cs  Strings.Designer.cs  Strings.resx
SrcdsFirewallManager/Services/: ActionsViewService.cs  ApiServerStore.cs  ComNetFwLibFirewallService.cs
SrcdsFirewallManager/Services/Interfaces/: IFirewallService.cs  IServerStore.cs  IViewService.cs
SrcdsFirewallManager/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SrcdsFirewallManager/Views/: MainWindow.xaml  MainWindow.xaml.cs  WindowBase.cs
